MainWindow.xaml

<Window x:Class="BlackJack_V1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_V1._1"
        xmlns:userctrl="clr-namespace:BlackJack_V1._1.Views.UserControls"
        xmlns:viewmodel="clr-namespace:BlackJack_V1._1.ViewModels"
        mc:Ignorable="d"
        Title="Black Jack" Height="400" Width="800">
    <Window.Resources>
        <viewmodel:PlayerVM x:Key="PlayerVM"/>
        <viewmodel:DealerVM x:Key="DealerVM"/>
        <viewmodel:BlackJackVM x:Key="BlackJackVM"/>
    </Window.Resources>
    <Border BorderBrush="Green" BorderThickness="5" CornerRadius="5" >
        <Grid DataContext="{StaticResource ResourceKey=BlackJackVM}" Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Your Hand" IsEnabled="{Binding IsGameOn}" Foreground="AntiqueWhite" Grid.Column="0" Width="200" Height="200" >
            <StackPanel>
                <userctrl:PlayerUC Width="200" />
                <Label Foreground="AntiqueWhite" Content="{Binding PlayerScore}"/>
            </StackPanel>
        </GroupBox>
            <GroupBox Header="Dealers Hand" IsEnabled="{Binding IsGameOn}" Foreground="AntiqueWhite" Grid.Column="2" Width="200" Height="200">
            <StackPanel>
                <userctrl:DealerUC Width="200" />
                <Label Foreground="AntiqueWhite" Content="{Binding DealerScore}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1"  VerticalAlignment="Center">
            <Button Foreground="Green" Content="Start Game"  Height="50" Command="{Binding StartGameCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            
            <Label Foreground="Black" Content="{Binding PlayerLabel}" HorizontalAlignment="Left" />
            <Label Foreground="Black" Content="{Binding DealerLabel}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TextBlock.RenderTransform>
                <Label Foreground="Green" FontFamily="Segoe" Content="BlackJack" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="115" Width="115">
                <Image Source="/Images/Ace_Spades.png" Width="60" Height="75"/>
                <Image Source="/Images/Jack_Diamonds.png" Width="60" Height="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Border>
</Window>
