Views/UserControls/PlayerUC.xaml

<UserControl x:Class="BlackJack_V1._1.Views.UserControls.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack_V1._1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="240">
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerHandTemplate">
            <TextBlock>
                <Image Source="{Binding CardImagePath}" Width="50" Height="90" />
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ListView ItemTemplate="{StaticResource PlayerHandTemplate}" Height="160" Width="240" BorderBrush="Brown"
                      SelectedItem="{Binding PlayerInstance.SelectedCard}" Background="Green" Foreground="White"
        		ItemsSource="{Binding PlayerInstance.Hand}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60">
            <Button Content="Hit" Command="{Binding PlayerInstance.PlayerHitCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60">
            <Button Content="Stop" Command="{Binding PlayerInstance.PlayerStopCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
